# VITE_APP_API_URL= http://localhost:8000
# =
#  VITE_APP_API_URL= http://localhost:8000
# >>>>>>> c2d65a7a1b280b78ea76ec19f75a5d65b1cf42a0
#  VITE_APP_API_URL= http://localhost:8000
VITE_APP_API_URL= https://zemix-services.onrender.com
# VITE_APP_API_URL= https://greenlife-lciv.onrender.com
# VITE_APP_API_URL= https://dataentry-61wc.onrender.com
# VITE_APP_API_URL=http://195.35.20.165:3000
# SKIP_PREFLIGHT_CHECK =true;
